<!DOCTYPE html>
<html>
<head> 
<title>ITM 361 LAB 5</title>
<link rel ="stylesheet" type="test/css" href="style.css">
<style>
table, th, td {
    border:1px solid black;
}
</style>
</head>
<body>

  <table>
    <tr>
      <th>i</th>
      <th>i</th>
      <th>Mass</th>
      <th>Diameter</th>
			<th>Mean density</th>
			<th>Escape velocity</th>
			<th>Average distance from Sun</th>
			<th>Rotation period</th> 
			<th>Revolution period</th>
		</tr>

		<tr>

			<td>Earth</td>
			<td><img src = "media/earth.PNG" alt = "Earth"></td>
			<td> 5.98 x1024</td>
			<td> 12756 </td>
			<td>5520</td>
			<td>11200</td>
			<td>1 AU (149,597,890 km)</td>
			<td>1 (23.93 hours)</td>
			<td>365.26 </td>    
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th>Mass</th>
			<th>Diameter</th>
			<th>Mean density</th>
			<th>Escape velocity</th>
			<th>Average distance from Sun</th>
			<th>Rotation period</th> 
			<th>Revolution period</th>
    </tr>
		<tr>
      <td>Jupiter</td>
      <td><img src = "media/jupiter.PNG" alt = "Jupiter"></td> 
      <td>1.90 x 1027</td>
      <td>(km)  142,800</td>
      <td>(kg/m3)   1314</td>
      <td>(m/s)     59500</td>
      <td>5.203 AU (778,412,020 km)</td>
      <td>(length of day in Earth days)     0.41 (9.8 Earth hours)</td>
      <td>(length of year in Earth years)   11.86</td>
   </tr>
	 <tr>
     <th></th>
     <th></th>
     <th>Mass</th>
     <th>Diameter</th>
     <th>Mean density</th>
     <th>Escape velocity</th>
     <th>Average distance from Sun</th>
     <th>Rotation period</th> 
     <th>Revolution period</th>
  </tr>
	<tr>
    <td>Mars</td>
    <td><img src = "media/mars.PNG" alt = "Mars"></td>
    <td>(kg)    6.42 x 1023</td>
    <td>(km)    6787</td>
    <td>(kg/m3)     3940</td>
    <td>(m/s)   5000</td>
    <td>1.524 AU (227,936,640 km)</td>
    <td>(length of day in Earth days)   1.026</td>
    <td>(length of year in Earth days)      686.98</td> 
  </tr>
	<tr>
    <th></th>
    <th></th>
    <th>Mass</th>
    <th>Diameter</th>
    <th>Mean density</th>
    <th>Escape velocity</th>
    <th>Average distance from Sun</th>
    <th>Rotation period</th> 
    <th>Revolution period</th>
	</tr>
	<tr>
    <td>Mercury</td>
    <td><img src = "media/mercury.PNG" alt = "Mercury"></td>
    <td>(kg)    3.3 x 1023</td>
    <td>(km)    4879.4
    <td>(kg/m3)     5420</td>
    <td>(m/s)   4300</td>
    <td>0.387 AU (57,909,175 km)</td>
    <td>(length of day in Earth days)   58.65</td>
    <td>(length of year in Earth days)      87.97</td> 
  </tr>
	</table>

</body>
</html>